# Shop.Web

./: Shop.Web.sln
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  bower.json  config.json  gulpfile.js  package.json
Shop.Web/Controllers/Api/: BooksController.cs  CartController.cs  StoragesController.cs  TypesController.cs
Shop.Web/Controllers/Web/: AppController.cs
Shop.Web/Migrations/: 20170906155406_InitialDatabase.Designer.cs  20170906155406_InitialDatabase.cs  BookstoreContextModelSnapshot.cs
Shop.Web/Models/Data/: Author.cs  Book.cs  BookType.cs  CartItem.cs  Publisher.cs  Storage.cs
Shop.Web/Models/DataContext/: BookstoreContext.cs  BookstoreContextSeedData.cs
Shop.Web/Models/Helpers/: BooksResourceParameters.cs  PagedList.cs  ResourceUriType.cs
Shop.Web/Models/Repository/: BookstoreRepository.cs  IBookstoreRepository.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/ViewModels/: AuthorViewModel.cs  BookTypeViewModel.cs  BookViewModel.cs  CartItemViewModel.cs  PublisherViewModel.cs  StorageViewModel.cs
Shop.Web/Views/App/: Index.cshtml
Shop.Web/Views/Shared/: _Layout.cshtml
Shop.Web/wwwroot/css/: site.css
Shop.Web/wwwroot/js/: addToCart.directive.js  allBooks.controller.js  app.module.js  audiobooks.controller.js  cancelSearch.directive.js  cart.directive.js  ebooks.controller.js  loading.directive.js  navTabToggle.js  newBooks.controller.js  offerBooks.controller.js  previewBooks.controller.js  search.controller.js
Shop.Web/wwwroot/lib/_app/: addToCart.directive.js  allBooks.controller.js  app.module.js  cart.directive.js  (+9 more)
(+8 files in other folders)
